{
  "mcpServers": {
    "jev-search": {
      "command": "${CLAUDE_PLUGIN_ROOT}/scripts/jev-search",
      "args": [],
      "env": {"JEV_PLATFORM": "claude", "JEV_PROJECT_DIR": "${CLAUDE_PROJECT_DIR}"}
    }
  }
}
